<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar Jugo</title>
    <link rel=" icon" href="../img/logo1.png" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet"> 
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Define tu propio color gris personalizado */
        .bg-custom-gray {
          background-color: #e0e0e0; /* Cambia el valor HEX según el tono de gris deseado */
        }
      </style>

<style>
    .bg-custom-gray {
        margin: auto; /* Centra la figura gris horizontalmente */
        max-width: 800px; /* Establece el ancho máximo para mantener la figura gris centrada */
    }

</style>

<style>
    /* Estilos personalizados para la alerta */
    .custom-alert {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%; /* Ajusta el ancho según sea necesario */
        max-width: 400px; /* Ancho máximo */
        text-align: center;
        font-size: 1.5em; /* Tamaño de fuente */
    }
</style>


</head>
<body>
    <br><br><br><br>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="rounded bg-custom-gray p-5 text-center">
                    <h1 class="mt-0">Crear usuario</h1>
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Ingrese su rut">
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Ingrese su mail">
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Ingrese su apellido">
                            </div>
                            <div class="form-group mb-3">
                                <input type="tel" class="form-control" placeholder="Ingrese su teléfono">
                            </div>
                            <div class="form-group mb-3">
                                <input type="date" class="form-control" placeholder="Seleccione su fecha de nacimiento">
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Contraseña">
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Repetir contraseña">
                          
                    </div>
                    <div class="row justify-content-center mt-4">
                        <div class="col-sm-8">
                            <a href="../html/index.html" id="btn-registro" class="btn btn-warning btn-lg btn-block">Registrarse</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        document.getElementById('btn-registro').addEventListener('click', function(event) {
            event.preventDefault(); // Evitar que el enlace se active
            
            // Crear la alerta
            var alerta = document.createElement('div');
            alerta.classList.add('alert', 'alert-success', 'custom-alert'); // Se agrega la clase 'custom-alert'
            alerta.textContent = 'registro exitoso';
        
            // Insertar la alerta en el body
            document.body.appendChild(alerta);
        
            // Esperar 1 segundos antes de redireccionar
            setTimeout(function() {
                window.location.href = document.getElementById('btn-registro').href;
            }, 1000);
        });
        </script>
    
    
</body>
</html>